<sentence id="01">
    Although <noun-phrase>the brain and spinal cord</noun-phrase>
    <verb-phrase>are surrounded by </verb-phrase> <noun-phrase> tough membranes</noun-phrase>,
    enclosed in the bones of the skull and spinal vertebrae, and chemically isolated by the blood–brain barrier, they are very susceptible if compromised.
</sentence>